D:\Docs\CudaWorks\cuda_inputs>nvprof --print-gpu-trace python parallelFactorFromList.py --benchmark -numdevices=1 -i=1
==9456== NVPROF is profiling process 9456, command: python parallelFactorFromList.py --benchmark -numdevices=1 -i=1
Factors of 49 =  [7]
Factors of 49 =  [7]
Factors of 9409 =  [97]
Factors of 994009 =  [997]
Factors of 99460729 =  [9973]
Factors of 9998200081 =  [99991]
Factors of 999966000289 =  [999983]
Factors of 99999820000081 =  [9999991]
Factors of 9999997800000121 =  [99999989]
==9456== Profiling application: python parallelFactorFromList.py --benchmark -numdevices=1 -i=1
==9456== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
1.38326s  1.2800us                    -               -         -         -         -       16B  11.921MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.61970s  1.2800us                    -               -         -         -         -       16B  11.921MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.62051s  5.5360us              (1 1 1)         (1 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [31]
1.62052s  2.7520us                    -               -         -         -         -       16B  5.5446MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.62204s  1.2800us                    -               -         -         -         -       16B  11.921MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.62258s     576ns                    -               -         -         -         -       16B  26.491MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.62258s  4.1290us              (1 1 1)         (1 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [37]
1.62259s  2.0480us                    -               -         -         -         -       16B  7.4506MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.62346s  1.3120us                    -               -         -         -         -      100B  72.689MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.62394s  1.2800us                    -               -         -         -         -      100B  74.506MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.62394s  10.688us              (1 1 1)         (2 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [43]
1.62395s  1.8240us                    -               -         -         -         -      100B  52.285MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.62472s  1.2800us                    -               -         -         -         -      672B  500.68MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.62682s  1.2810us                    -               -         -         -         -      672B  500.29MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.62683s  17.312us              (1 1 1)         (7 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [49]
1.62685s  1.8240us                    -               -         -         -         -      672B  351.35MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.62822s  1.4720us                    -               -         -         -         -  4.8008KB  3.1103GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.62864s  1.9840us                    -               -         -         -         -  4.8008KB  2.3077GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.62864s  18.880us              (1 1 1)        (52 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [55]
1.62867s  2.2720us                    -               -         -         -         -  4.8008KB  2.0151GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.63062s  6.4960us                    -               -         -         -         -  37.469KB  5.5008GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.63147s  6.5600us                    -               -         -         -         -  37.469KB  5.4471GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.63215s  39.137us              (1 1 1)       (400 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [61]
1.63220s  10.144us                    -               -         -         -         -  37.469KB  3.5226GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.64851s  54.176us                    -               -         -         -         -  306.63KB  5.3977GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.65349s  52.704us                    -               -         -         -         -  306.63KB  5.5485GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.65355s  84.513us              (4 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [78]
1.65364s  50.176us                    -               -         -         -         -  306.63KB  5.8280GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.71557s  33.886ms                    -               -         -         -         -  2.5352MB  74.814MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.74977s  964.62us                    -               -         -         -         -  2.5352MB  2.5666GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.75074s  570.98us             (28 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [84]
1.75132s  854.15us                    -               -         -         -         -  2.5352MB  2.8985GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
2.21992s  286.09ms                    -               -         -         -         -  21.978MB  76.823MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
2.50630s  9.2509ms                    -               -         -         -         -  21.978MB  2.3201GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
2.51557s  4.7286ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [90]
2.52030s  8.0589ms                    -               -         -         -         -  21.978MB  2.6633GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.

D:\Docs\CudaWorks\cuda_inputs>nvprof --print-gpu-trace python parallelFactorDynamicNoilp.py --benchmark -numdevices=1 -i=1
==3312== NVPROF is profiling process 3312, command: python parallelFactorDynamicNoilp.py --benchmark -numdevices=1 -i=1
Factors of 49 =  [7]
Factors of 49 =  [7]
Factors of 9409 =  [97]
Factors of 994009 =  [997]
Factors of 99460729 =  [9973]
Factors of 9998200081 =  [99991]
Factors of 999966000289 =  [999983]
Factors of 99999820000081 =  [9999991]
Factors of 9999997800000121 =  [99999989]
==3312== Profiling application: python parallelFactorDynamicNoilp.py --benchmark -numdevices=1 -i=1
==3312== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
1.40241s  1.2800us                    -               -         -         -         -       16B  11.921MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.59690s  1.2800us                    -               -         -         -         -       16B  11.921MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.59773s  2.9760us              (1 1 1)         (4 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [31]
1.59774s  7.7450us                    -               -         -         -         -       16B  1.9701MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.59874s  1.2800us                    -               -         -         -         -       16B  11.921MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.59913s     544ns                    -               -         -         -         -       16B  28.049MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.59913s  2.1440us              (1 1 1)         (4 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [37]
1.59914s  2.0480us                    -               -         -         -         -       16B  7.4506MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.59994s  1.2800us                    -               -         -         -         -      100B  74.506MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.60026s     576ns                    -               -         -         -         -      100B  165.57MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.60027s  2.1760us              (1 1 1)        (25 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [43]
1.60028s  2.7840us                    -               -         -         -         -      100B  34.256MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.60100s  1.2800us                    -               -         -         -         -      672B  500.68MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.60133s  1.2800us                    -               -         -         -         -      672B  500.68MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.60133s  1.8240us              (1 1 1)       (168 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [49]
1.60134s  2.3040us                    -               -         -         -         -      672B  278.16MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.60254s  1.4080us                    -               -         -         -         -  4.8008KB  3.2517GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.60467s  1.3120us                    -               -         -         -         -  4.8008KB  3.4896GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.60467s  5.4720us              (2 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [55]
1.60473s  2.7520us                    -               -         -         -         -  4.8008KB  1.6637GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.60639s  6.4320us                    -               -         -         -         -  37.469KB  5.5555GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.60696s  11.329us                    -               -         -         -         -  37.469KB  3.1541GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.60935s  13.985us             (10 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [61]
1.60940s  7.5840us                    -               -         -         -         -  37.469KB  4.7116GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.62393s  51.872us                    -               -         -         -         -  306.63KB  5.6375GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.62631s  52.384us                    -               -         -         -         -  306.63KB  5.5824GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.62637s  82.145us             (77 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [78]
1.62646s  49.697us                    -               -         -         -         -  306.63KB  5.8842GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.68127s  34.654ms                    -               -         -         -         -  2.5352MB  73.156MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.71627s  2.8019ms                    -               -         -         -         -  2.5352MB  904.80MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.71908s  677.93us            (650 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [84]
1.71976s  1.0128ms                    -               -         -         -         -  2.5352MB  2.4444GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
2.19080s  285.59ms                    -               -         -         -         -  21.978MB  76.958MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
2.47671s  7.5237ms                    -               -         -         -         -  21.978MB  2.8527GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
2.48424s  5.8516ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [90]
2.49010s  7.9958ms                    -               -         -         -         -  21.978MB  2.6843GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
