expressions@DESKTOP-DSJTFCM MINGW64 /d/Docs/CudaWorks/cuda_inputs
$ nvprof --print-gpu-trace python parallelFactorDynamicNoilp.py --benchmark -numdevices=2 -i=1
==6696== NVPROF is profiling process 6696, command: python parallelFactorDynamicNoilp.py --benchmark -numdevices=2 -i=1
Factors of 91 =  [7, 13]
Factors of 91 =  [7, 13]
Factors of 931 =  [7, 19]
Factors of 9797 =  [97, 101]
Factors of 93593 =  [173, 541]
Factors of 965231 =  [929, 1039]
Factors of 9888989 =  [11, 773, 1163]
Factors of 94988291 =  [139, 569, 1201]
Factors of 901992899 =  [227, 499, 7963]
Factors of 9804448273 =  [263, 353, 105607L]
Factors of 96019084153 =  [67, 379, 463, 8167]
Factors of 969379543943 =  [19, 547, 881, 105871]
Factors of 9931238365777 =  [103, 919, 991, 105871]
Factors of 94481825288417 =  [7, 101, 8629, 15487039L]
Factors of 996300203249485 =  [5, 211, 599, 1213, 1299721]
Factors of 9697399759230751 =  [293, 1021, 32416187567L]
==6696== Profiling application: python parallelFactorDynamicNoilp.py --benchmark -numdevices=2 -i=1
==6696== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
1.32997s  1.3120us                    -               -         -         -         -       16B  11.630MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.51918s  1.2800us                    -               -         -         -         -       16B  11.921MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.52014s  3.1360us              (1 1 1)         (4 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [31]
1.52016s  2.2720us                    -               -         -         -         -       16B  6.7160MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.52144s  1.2800us                    -               -         -         -         -       16B  11.921MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.52184s     544ns                    -               -         -         -         -       16B  28.049MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.52184s  2.1440us              (1 1 1)         (4 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [37]
1.52185s  1.4400us                    -               -         -         -         -       16B  10.596MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.52265s  1.2800us                    -               -         -         -         -       44B  32.783MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.52301s     544ns                    -               -         -         -         -       44B  77.135MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.52301s  2.1440us              (1 1 1)        (11 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [43]
1.52302s  1.4400us                    -               -         -         -         -       44B  29.140MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.52380s  1.2800us                    -               -         -         -         -      100B  74.506MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.52413s     576ns                    -               -         -         -         -      100B  165.57MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.52413s  2.1440us              (1 1 1)        (25 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [49]
1.52414s  1.4720us                    -               -         -         -         -      100B  64.788MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.52496s  1.2800us                    -               -         -         -         -      252B  187.75MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.52529s  1.3120us                    -               -         -         -         -      252B  183.18MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.52530s  1.8560us              (1 1 1)        (63 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [55]
1.52531s  1.4400us                    -               -         -         -         -      252B  166.89MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.52614s  1.2800us                    -               -         -         -         -      660B  491.74MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.52649s     640ns                    -               -         -         -         -      660B  983.48MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.52650s  1.8240us              (1 1 1)       (165 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [61]
1.52651s  1.4720us                    -               -         -         -         -      660B  427.60MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.52792s  1.2800us                    -               -         -         -         -  1.7422KB  1.2980GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.52823s     800ns                    -               -         -         -         -  1.7422KB  2.0768GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.52823s  2.5920us              (1 1 1)       (446 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [78]
1.52826s  2.2720us                    -               -         -         -         -  1.7422KB  748.84MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.52970s  1.3760us                    -               -         -         -         -  4.6992KB  3.2569GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.53184s  1.2800us                    -               -         -         -         -  4.6992KB  3.5012GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.53185s  5.5360us              (2 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [84]
1.53188s  2.4320us                    -               -         -         -         -  4.6992KB  1.8427GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.53322s  3.0720us                    -               -         -         -         -  12.688KB  3.9387GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.53525s  3.0720us                    -               -         -         -         -  12.688KB  3.9387GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.53525s  6.9440us              (4 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [90]
1.53528s  3.7760us                    -               -         -         -         -  12.688KB  3.2044GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.53752s  6.5920us                    -               -         -         -         -  37.141KB  5.3732GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.53813s  12.544us                    -               -         -         -         -  37.141KB  2.8237GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.54022s  14.144us             (10 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [96]
1.54028s  7.6170us                    -               -         -         -         -  37.141KB  4.6501GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.54578s  20.320us                    -               -         -         -         -  104.66KB  4.9120GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.54795s  26.784us                    -               -         -         -         -  104.66KB  3.7265GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.54801s  31.072us             (27 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [102]
1.54804s  18.721us                    -               -         -         -         -  104.66KB  5.3315GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.56581s  51.456us                    -               -         -         -         -  302.32KB  5.6031GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.56810s  63.777us                    -               -         -         -         -  302.32KB  4.5206GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.56817s  81.057us             (76 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [119]
1.56826s  49.312us                    -               -         -         -         -  302.32KB  5.8467GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.61157s  143.94us                    -               -         -         -         -  886.42KB  5.8731GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.61403s  150.18us                    -               -         -         -         -  886.42KB  5.6291GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.61419s  232.42us            (222 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [125]
1.61443s  139.94us                    -               -         -         -         -  886.42KB  6.0409GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.69499s  31.105ms                    -               -         -         -         -  2.4692MB  79.383MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.72639s  2.5542ms                    -               -         -         -         -  2.4692MB  966.72MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.72896s  662.09us            (633 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [131]
1.72964s  845.48us                    -               -         -         -         -  2.4692MB  2.8520GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.95476s  93.904ms                    -               -         -         -         -  7.4331MB  79.156MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
2.04894s  3.8014ms                    -               -         -         -         -  7.4331MB  1.9095GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
2.05275s  1.9812ms           (1903 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [137]
2.05474s  2.3312ms                    -               -         -         -         -  7.4331MB  3.1138GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
2.71362s  275.11ms                    -               -         -         -         -  21.663MB  78.744MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
2.98902s  7.7199ms                    -               -         -         -         -  21.663MB  2.7403GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
2.99675s  5.7671ms           (5546 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [143]
3.00253s  7.8542ms                    -               -         -         -         -  21.663MB  2.6935GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.