expressions@DESKTOP-DSJTFCM MINGW64 /d/Docs/CudaWorks/cuda_inputs
$ nvprof --print-gpu-trace python parallelFactorFromList.py --benchmark -numdevices=2 -i=1
==7812== NVPROF is profiling process 7812, command: python parallelFactorFromList.py --benchmark -numdevices=2 -i=1
Factors of 9999846400589599 =  [99999217, 99999247]
Factors of 9999850400559479 =  [99999247, 99999257L]
Factors of 9999851600550563 =  [99999257, 99999259]
Factors of 9999856600513513 =  [99999259, 99999307]
Factors of 9999863000469161 =  [99999307, 99999323L]
Factors of 9999865200454267 =  [99999323, 99999329]
Factors of 9999867200440847 =  [99999329, 99999343]
Factors of 9999869600425079 =  [99999343, 99999353L]
Factors of 9999872600405669 =  [99999353, 99999373]
Factors of 9999877400375573 =  [99999373, 99999401L]
Factors of 9999883800337237 =  [99999401, 99999437]
Factors of 9999887600315843 =  [99999437, 99999439]
Factors of 9999892000291159 =  [99999439, 99999481L]
Factors of 9999899000254829 =  [99999481, 99999509]
Factors of 9999902600237153 =  [99999509, 99999517]
Factors of 9999905600222663 =  [99999517, 99999539L]
Factors of 9999908000211599 =  [99999539, 99999541]
Factors of 9999908800207927 =  [99999541, 99999547]
Factors of 9999909800203397 =  [99999547, 99999551L]
Factors of 9999911400196213 =  [99999551, 99999563]
Factors of 9999915000180481 =  [99999563, 99999587L]
Factors of 9999917600169743 =  [99999587, 99999589]
Factors of 9999920000159879 =  [99999589, 99999611]
Factors of 9999922800148987 =  [99999611, 99999617L]
Factors of 9999924000144391 =  [99999617, 99999623]
Factors of 9999926600134589 =  [99999623, 99999643]
Factors of 9999932000115311 =  [99999643, 99999677L]
Factors of 9999938000095931 =  [99999677, 99999703]
Factors of 9999942400082863 =  [99999703, 99999721]
Factors of 9999949400063333 =  [99999721, 99999773L]
Factors of 9999956000048351 =  [99999773, 99999787]
Factors of 9999960800038127 =  [99999787, 99999821L]
Factors of 9999964800030967 =  [99999821, 99999827]
Factors of 9999966600027853 =  [99999827, 99999839]
Factors of 9999968600024633 =  [99999839, 99999847L]
Factors of 9999977800010557 =  [99999847, 99999931]
Factors of 9999987200004071 =  [99999931, 99999941]
Factors of 9999990000002419 =  [99999941, 99999959L]
Factors of 9999993000001189 =  [99999959, 99999971]
Factors of 9999996000000319 =  [99999971, 99999989]
==7812== Profiling application: python parallelFactorFromList.py --benchmark -numdevices=2 -i=1
==7812== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
1.68704s  281.43ms                    -               -         -         -         -  21.978MB  78.094MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.96878s  297.62ms                    -               -         -         -         -  21.978MB  73.845MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
2.26740s  4.7269ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [31]
2.27213s  8.3539ms                    -               -         -         -         -  21.978MB  2.5692GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
3.59169s  285.82ms                    -               -         -         -         -  21.978MB  76.895MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
3.87778s  9.6461ms                    -               -         -         -         -  21.978MB  2.2250GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
3.88744s  4.7282ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [37]
3.89218s  7.9340ms                    -               -         -         -         -  21.978MB  2.7052GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
5.21821s  270.39ms                    -               -         -         -         -  21.978MB  81.284MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
5.48889s  6.2184ms                    -               -         -         -         -  21.978MB  3.4515GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
5.49512s  4.7308ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [43]
5.49987s  8.5124ms                    -               -         -         -         -  21.978MB  2.5214GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
6.81231s  278.22ms                    -               -         -         -         -  21.978MB  78.995MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
7.09087s  9.6308ms                    -               -         -         -         -  21.978MB  2.2286GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
7.10051s  4.7308ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [49]
7.10526s  8.3928ms                    -               -         -         -         -  21.978MB  2.5573GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
8.41502s  279.17ms                    -               -         -         -         -  21.978MB  78.727MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
8.69448s  9.1005ms                    -               -         -         -         -  21.978MB  2.3584GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
8.70359s  4.7295ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [55]
8.70833s  7.9822ms                    -               -         -         -         -  21.978MB  2.6889GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
10.0229s  278.78ms                    -               -         -         -         -  21.978MB  78.836MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
10.3020s  6.1992ms                    -               -         -         -         -  21.978MB  3.4622GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
10.3082s  4.7329ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [61]
10.3129s  8.1979ms                    -               -         -         -         -  21.978MB  2.6181GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
11.6632s  307.13ms                    -               -         -         -         -  21.978MB  71.560MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
11.9706s  8.9720ms                    -               -         -         -         -  21.978MB  2.3922GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
11.9796s  4.7314ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [78]
11.9843s  8.7522ms                    -               -         -         -         -  21.978MB  2.4523GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
13.3273s  309.89ms                    -               -         -         -         -  21.978MB  70.923MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
13.6374s  9.0919ms                    -               -         -         -         -  21.978MB  2.3607GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
13.6465s  4.7304ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [84]
13.6512s  8.2747ms                    -               -         -         -         -  21.978MB  2.5938GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
14.9775s  284.24ms                    -               -         -         -         -  21.978MB  77.324MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
15.2620s  6.0731ms                    -               -         -         -         -  21.978MB  3.5341GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
15.2681s  4.7299ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [90]
15.2728s  9.4322ms                    -               -         -         -         -  21.978MB  2.2755GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
16.5837s  276.44ms                    -               -         -         -         -  21.978MB  79.504MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
16.8605s  6.0955ms                    -               -         -         -         -  21.978MB  3.5211GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
16.8666s  4.7316ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [96]
16.8714s  8.6219ms                    -               -         -         -         -  21.978MB  2.4893GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
18.1772s  277.57ms                    -               -         -         -         -  21.978MB  79.182MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
18.4551s  6.3146ms                    -               -         -         -         -  21.978MB  3.3989GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
18.4614s  4.7312ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [102]
18.4661s  8.2292ms                    -               -         -         -         -  21.978MB  2.6082GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
19.7712s  268.07ms                    -               -         -         -         -  21.978MB  81.985MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
20.0396s  6.0515ms                    -               -         -         -         -  21.978MB  3.5467GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
20.0457s  4.7267ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [119]
20.0504s  8.3315ms                    -               -         -         -         -  21.978MB  2.5761GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
21.3950s  280.99ms                    -               -         -         -         -  21.978MB  78.216MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
21.6763s  6.3228ms                    -               -         -         -         -  21.978MB  3.3945GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
21.6826s  4.7328ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [125]
21.6874s  8.2490ms                    -               -         -         -         -  21.978MB  2.6019GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
22.9746s  270.24ms                    -               -         -         -         -  21.978MB  81.328MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
23.2452s  6.1336ms                    -               -         -         -         -  21.978MB  3.4992GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
23.2513s  4.7270ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [131]
23.2561s  8.3268ms                    -               -         -         -         -  21.978MB  2.5776GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
24.5664s  279.98ms                    -               -         -         -         -  21.978MB  78.498MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
24.8467s  6.1553ms                    -               -         -         -         -  21.978MB  3.4869GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
24.8529s  4.7267ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [137]
24.8576s  8.0097ms                    -               -         -         -         -  21.978MB  2.6796GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
26.1754s  282.93ms                    -               -         -         -         -  21.978MB  77.682MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
26.4586s  5.8538ms                    -               -         -         -         -  21.978MB  3.6665GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
26.4645s  4.7341ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [143]
26.4692s  8.5258ms                    -               -         -         -         -  21.978MB  2.5174GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
27.7966s  280.07ms                    -               -         -         -         -  21.978MB  78.472MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
28.0770s  6.0349ms                    -               -         -         -         -  21.978MB  3.5565GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
28.0830s  4.7274ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [149]
28.0878s  8.3558ms                    -               -         -         -         -  21.978MB  2.5686GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
29.3999s  321.48ms                    -               -         -         -         -  21.978MB  68.366MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
29.7216s  5.7887ms                    -               -         -         -         -  21.978MB  3.7077GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
29.7274s  4.7327ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [166]
29.7322s  8.7456ms                    -               -         -         -         -  21.978MB  2.4542GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
31.0407s  277.93ms                    -               -         -         -         -  21.978MB  79.077MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
31.3189s  5.9918ms                    -               -         -         -         -  21.978MB  3.5820GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
31.3249s  4.7287ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [172]
31.3297s  7.9990ms                    -               -         -         -         -  21.978MB  2.6832GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
32.6339s  280.46ms                    -               -         -         -         -  21.978MB  78.364MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
32.9147s  6.2951ms                    -               -         -         -         -  21.978MB  3.4095GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
32.9210s  4.7310ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [178]
32.9257s  8.2135ms                    -               -         -         -         -  21.978MB  2.6131GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
34.2347s  279.16ms                    -               -         -         -         -  21.978MB  78.728MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
34.5142s  6.3545ms                    -               -         -         -         -  21.978MB  3.3776GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
34.5206s  4.7341ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [184]
34.5253s  8.3963ms                    -               -         -         -         -  21.978MB  2.5563GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
35.8278s  279.17ms                    -               -         -         -         -  21.978MB  78.727MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
36.1072s  9.2778ms                    -               -         -         -         -  21.978MB  2.3134GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
36.1165s  4.7295ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [190]
36.1213s  8.1707ms                    -               -         -         -         -  21.978MB  2.6268GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
37.4053s  276.39ms                    -               -         -         -         -  21.978MB  79.518MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
37.6820s  6.3983ms                    -               -         -         -         -  21.978MB  3.3545GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
37.6884s  4.7375ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [207]
37.6932s  8.1819ms                    -               -         -         -         -  21.978MB  2.6232GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
39.0428s  307.50ms                    -               -         -         -         -  21.978MB  71.474MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
39.3506s  6.0088ms                    -               -         -         -         -  21.978MB  3.5720GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
39.3566s  4.7290ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [213]
39.3614s  8.6241ms                    -               -         -         -         -  21.978MB  2.4887GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
40.6723s  279.87ms                    -               -         -         -         -  21.978MB  78.529MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
40.9525s  9.7291ms                    -               -         -         -         -  21.978MB  2.2061GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
40.9623s  4.7333ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [219]
40.9670s  8.3140ms                    -               -         -         -         -  21.978MB  2.5816GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
42.2702s  280.30ms                    -               -         -         -         -  21.978MB  78.409MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
42.5509s  6.4160ms                    -               -         -         -         -  21.978MB  3.3453GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
42.5573s  4.7336ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [225]
42.5620s  8.2097ms                    -               -         -         -         -  21.978MB  2.6144GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
43.8830s  280.05ms                    -               -         -         -         -  21.978MB  78.478MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
44.1633s  5.9895ms                    -               -         -         -         -  21.978MB  3.5835GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
44.1693s  4.7296ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [231]
44.1741s  8.0057ms                    -               -         -         -         -  21.978MB  2.6810GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
45.4780s  280.86ms                    -               -         -         -         -  21.978MB  78.254MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
45.7592s  63.653ms                    -               -         -         -         -  21.978MB  345.28MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
45.8229s  4.7316ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [237]
45.8276s  8.1140ms                    -               -         -         -         -  21.978MB  2.6452GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
47.1475s  308.01ms                    -               -         -         -         -  21.978MB  71.356MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
47.4558s  5.8842ms                    -               -         -         -         -  21.978MB  3.6476GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
47.4617s  4.7279ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [254]
47.4664s  9.0077ms                    -               -         -         -         -  21.978MB  2.3828GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
48.8182s  302.73ms                    -               -         -         -         -  21.978MB  72.599MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
49.1212s  6.3135ms                    -               -         -         -         -  21.978MB  3.3996GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
49.1275s  4.7283ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [260]
49.1323s  10.276ms                    -               -         -         -         -  21.978MB  2.0887GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
50.4512s  277.06ms                    -               -         -         -         -  21.978MB  79.327MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
50.7286s  9.4843ms                    -               -         -         -         -  21.978MB  2.2630GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
50.7381s  4.7302ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [266]
50.7428s  8.1477ms                    -               -         -         -         -  21.978MB  2.6342GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
52.0532s  275.87ms                    -               -         -         -         -  21.978MB  79.668MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
52.3294s  9.3847ms                    -               -         -         -         -  21.978MB  2.2870GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
52.3388s  4.7315ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [272]
52.3435s  7.9498ms                    -               -         -         -         -  21.978MB  2.6998GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
53.6511s  277.49ms                    -               -         -         -         -  21.978MB  79.204MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
53.9288s  5.8899ms                    -               -         -         -         -  21.978MB  3.6440GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
53.9347s  4.7305ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [278]
53.9395s  8.1314ms                    -               -         -         -         -  21.978MB  2.6395GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
55.2440s  279.65ms                    -               -         -         -         -  21.978MB  78.592MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
55.5239s  9.2079ms                    -               -         -         -         -  21.978MB  2.3309GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
55.5331s  4.7331ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [295]
55.5379s  7.8373ms                    -               -         -         -         -  21.978MB  2.7386GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
56.8592s  307.35ms                    -               -         -         -         -  21.978MB  71.508MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
57.1668s  9.6667ms                    -               -         -         -         -  21.978MB  2.2203GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
57.1765s  4.7320ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [301]
57.1812s  10.968ms                    -               -         -         -         -  21.978MB  1.9569GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
58.5233s  284.52ms                    -               -         -         -         -  21.978MB  77.245MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
58.8081s  6.1968ms                    -               -         -         -         -  21.978MB  3.4636GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
58.8143s  4.7304ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [307]
58.8190s  8.5870ms                    -               -         -         -         -  21.978MB  2.4995GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
60.1538s  284.77ms                    -               -         -         -         -  21.978MB  77.178MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
60.4389s  9.3486ms                    -               -         -         -         -  21.978MB  2.2959GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
60.4482s  4.7295ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [313]
60.4530s  7.8334ms                    -               -         -         -         -  21.978MB  2.7400GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
61.7914s  279.28ms                    -               -         -         -         -  21.978MB  78.695MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
62.0710s  9.3446ms                    -               -         -         -         -  21.978MB  2.2968GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
62.0804s  4.7331ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [319]
62.0851s  8.6698ms                    -               -         -         -         -  21.978MB  2.4756GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
63.4010s  282.51ms                    -               -         -         -         -  21.978MB  77.797MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
63.6839s  6.2014ms                    -               -         -         -         -  21.978MB  3.4610GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
63.6901s  4.7314ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [325]
63.6948s  8.0651ms                    -               -         -         -         -  21.978MB  2.6612GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
65.0159s  283.20ms                    -               -         -         -         -  21.978MB  77.607MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
65.2994s  9.2716ms                    -               -         -         -         -  21.978MB  2.3149GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
65.3087s  4.7340ms            (235 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [342]
65.3134s  7.9543ms                    -               -         -         -         -  21.978MB  2.6983GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.