expressions@DESKTOP-DSJTFCM MINGW64 /d/Docs/CudaWorks/cuda_inputs
$ nvprof --print-gpu-trace python parallelFactorFromList.py --benchmark -numdevices=2 -i=1
==2728== NVPROF is profiling process 2728, command: python parallelFactorFromList.py --benchmark -numdevices=2 -i=1
Factors of 91 =  [7, 13]
Factors of 91 =  [7, 13]
Factors of 931 =  [7, 19]
Factors of 9797 =  [97, 101]
Factors of 93593 =  [173, 541]
Factors of 965231 =  [929, 1039]
Factors of 9888989 =  [11, 773, 1163]
Factors of 94988291 =  [139, 569, 1201]
Factors of 901992899 =  [227, 499, 7963]
Factors of 9804448273 =  [263, 353, 105607L]
Factors of 96019084153 =  [67, 379, 463, 8167]
Factors of 969379543943 =  [19, 547, 881, 105871]
Factors of 9931238365777 =  [103, 919, 991, 105871]
Factors of 94481825288417 =  [7, 101, 8629, 15487039L]
Factors of 996300203249485 =  [5, 211, 599, 1213, 1299721]
Factors of 9697399759230751 =  [293, 1021, 32416187567L]
==2728== Profiling application: python parallelFactorFromList.py --benchmark -numdevices=2 -i=1
==2728== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
1.34480s  1.2800us                    -               -         -         -         -       16B  11.921MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.56431s  1.2800us                    -               -         -         -         -       16B  11.921MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.56518s  5.5360us              (1 1 1)         (1 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [31]
1.56519s  7.4880us                    -               -         -         -         -       16B  2.0378MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.56649s  1.3120us                    -               -         -         -         -       16B  11.630MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.56697s     576ns                    -               -         -         -         -       16B  26.491MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.56697s  4.1280us              (1 1 1)         (1 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [37]
1.56698s  1.4400us                    -               -         -         -         -       16B  10.596MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.56780s  1.3120us                    -               -         -         -         -       44B  31.983MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.56820s  1.2800us                    -               -         -         -         -       44B  32.783MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.56821s  3.9680us              (1 1 1)         (1 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [43]
1.56825s  2.3040us                    -               -         -         -         -       44B  18.213MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.56904s  1.3120us                    -               -         -         -         -      100B  72.689MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.56948s     576ns                    -               -         -         -         -      100B  165.57MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.56949s  10.624us              (1 1 1)         (2 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [49]
1.56950s  8.0320us                    -               -         -         -         -      100B  11.873MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.57036s  1.3120us                    -               -         -         -         -      252B  183.18MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.57244s  1.2800us                    -               -         -         -         -      252B  187.75MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.57244s  15.936us              (1 1 1)         (3 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [55]
1.57247s  1.4400us                    -               -         -         -         -      252B  166.89MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.57329s  1.2800us                    -               -         -         -         -      660B  491.74MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.57541s  1.2800us                    -               -         -         -         -      660B  491.74MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.57542s  17.632us              (1 1 1)         (7 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [61]
1.57545s  2.0800us                    -               -         -         -         -      660B  302.61MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.57679s  1.2800us                    -               -         -         -         -  1.7422KB  1.2980GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.57717s     800ns                    -               -         -         -         -  1.7422KB  2.0768GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.57718s  19.424us              (1 1 1)        (19 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [78]
1.57720s  2.4960us                    -               -         -         -         -  1.7422KB  681.63MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.57855s  1.3760us                    -               -         -         -         -  4.6992KB  3.2569GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.58059s  1.2800us                    -               -         -         -         -  4.6992KB  3.5012GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.58059s  18.656us              (1 1 1)        (51 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [84]
1.58063s  9.9520us                    -               -         -         -         -  4.6992KB  461.12MB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.58230s  3.0720us                    -               -         -         -         -  12.688KB  3.9387GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.58268s  3.0720us                    -               -         -         -         -  12.688KB  3.9387GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.58268s  17.856us              (1 1 1)       (136 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [90]
1.58272s  4.1600us                    -               -         -         -         -  12.688KB  2.9086GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.58498s  6.3680us                    -               -         -         -         -  37.141KB  5.5622GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.58554s  6.4320us                    -               -         -         -         -  37.141KB  5.5069GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.58592s  38.336us              (1 1 1)       (397 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [96]
1.58596s  8.0970us                    -               -         -         -         -  37.141KB  4.3745GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.59169s  20.224us                    -               -         -         -         -  104.66KB  4.9353GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.59556s  26.849us                    -               -         -         -         -  104.66KB  3.7175GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.59561s  46.368us              (2 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [102]
1.59566s  18.497us                    -               -         -         -         -  104.66KB  5.3961GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.61274s  51.616us                    -               -         -         -         -  302.32KB  5.5857GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.61338s  51.200us                    -               -         -         -         -  302.32KB  5.6311GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.61344s  84.449us              (4 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [119]
1.61353s  48.928us                    -               -         -         -         -  302.32KB  5.8926GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.65585s  143.52us                    -               -         -         -         -  886.42KB  5.8901GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.65670s  144.29us                    -               -         -         -         -  886.42KB  5.8588GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.65686s  212.45us             (10 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [125]
1.65708s  139.59us                    -               -         -         -         -  886.42KB  6.0562GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.73772s  31.541ms                    -               -         -         -         -  2.4692MB  78.285MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.76955s  1.0181ms                    -               -         -         -         -  2.4692MB  2.3685GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
1.77058s  547.62us             (27 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [131]
1.77113s  838.82us                    -               -         -         -         -  2.4692MB  2.8747GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
1.98925s  92.550ms                    -               -         -         -         -  7.4331MB  80.314MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
2.08210s  2.5704ms                    -               -         -         -         -  7.4331MB  2.8240GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
2.08468s  1.6165ms             (80 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [137]
2.08630s  2.5228ms                    -               -         -         -         -  7.4331MB  2.8773GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
2.74300s  275.38ms                    -               -         -         -         -  21.663MB  78.665MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
3.01866s  9.4083ms                    -               -         -         -         -  21.663MB  2.2485GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
3.02808s  4.6687ms            (232 1 1)      (1024 1 1)        31        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [143]
3.03276s  8.2738ms                    -               -         -         -         -  21.663MB  2.5569GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.