expressions@DESKTOP-DSJTFCM MINGW64 /d/Docs/CudaWorks/cuda_inputs
$ nvprof --print-gpu-trace python parallelFactorDynamicNoilp.py --benchmark -numdevices=2 -i=1
==7776== NVPROF is profiling process 7776, command: python parallelFactorDynamicNoilp.py --benchmark -numdevices=2 -i=1
Factors of 9999846400589599 =  [99999217, 99999247]
Factors of 9999850400559479 =  [99999247, 99999257L]
Factors of 9999851600550563 =  [99999257, 99999259]
Factors of 9999856600513513 =  [99999259, 99999307]
Factors of 9999863000469161 =  [99999307, 99999323L]
Factors of 9999865200454267 =  [99999323, 99999329]
Factors of 9999867200440847 =  [99999329, 99999343]
Factors of 9999869600425079 =  [99999343, 99999353L]
Factors of 9999872600405669 =  [99999353, 99999373]
Factors of 9999877400375573 =  [99999373, 99999401L]
Factors of 9999883800337237 =  [99999401, 99999437]
Factors of 9999887600315843 =  [99999437, 99999439]
Factors of 9999892000291159 =  [99999439, 99999481L]
Factors of 9999899000254829 =  [99999481, 99999509]
Factors of 9999902600237153 =  [99999509, 99999517]
Factors of 9999905600222663 =  [99999517, 99999539L]
Factors of 9999908000211599 =  [99999539, 99999541]
Factors of 9999908800207927 =  [99999541, 99999547]
Factors of 9999909800203397 =  [99999547, 99999551L]
Factors of 9999911400196213 =  [99999551, 99999563]
Factors of 9999915000180481 =  [99999563, 99999587L]
Factors of 9999917600169743 =  [99999587, 99999589]
Factors of 9999920000159879 =  [99999589, 99999611]
Factors of 9999922800148987 =  [99999611, 99999617L]
Factors of 9999924000144391 =  [99999617, 99999623]
Factors of 9999926600134589 =  [99999623, 99999643]
Factors of 9999932000115311 =  [99999643, 99999677L]
Factors of 9999938000095931 =  [99999677, 99999703]
Factors of 9999942400082863 =  [99999703, 99999721]
Factors of 9999949400063333 =  [99999721, 99999773L]
Factors of 9999956000048351 =  [99999773, 99999787]
Factors of 9999960800038127 =  [99999787, 99999821L]
Factors of 9999964800030967 =  [99999821, 99999827]
Factors of 9999966600027853 =  [99999827, 99999839]
Factors of 9999968600024633 =  [99999839, 99999847L]
Factors of 9999977800010557 =  [99999847, 99999931]
Factors of 9999987200004071 =  [99999931, 99999941]
Factors of 9999990000002419 =  [99999941, 99999959L]
Factors of 9999993000001189 =  [99999959, 99999971]
Factors of 9999996000000319 =  [99999971, 99999989]
==7776== Profiling application: python parallelFactorDynamicNoilp.py --benchmark -numdevices=2 -i=1
==7776== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
1.73651s  276.40ms                    -               -         -         -         -  21.978MB  79.516MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
2.01319s  1.04401s                    -               -         -         -         -  21.978MB  21.052MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
3.05805s  5.8396ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [31]
3.06389s  8.3708ms                    -               -         -         -         -  21.978MB  2.5640GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
4.40343s  279.10ms                    -               -         -         -         -  21.978MB  78.745MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
4.68285s  7.6771ms                    -               -         -         -         -  21.978MB  2.7957GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
4.69054s  5.8474ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [37]
4.69640s  8.4480ms                    -               -         -         -         -  21.978MB  2.5406GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
6.01186s  276.73ms                    -               -         -         -         -  21.978MB  79.421MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
6.28890s  7.6349ms                    -               -         -         -         -  21.978MB  2.8112GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
6.29654s  5.8430ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [43]
6.30239s  8.3205ms                    -               -         -         -         -  21.978MB  2.5795GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
7.63766s  277.23ms                    -               -         -         -         -  21.978MB  79.278MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
7.91517s  7.4706ms                    -               -         -         -         -  21.978MB  2.8730GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
7.92266s  5.8401ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [49]
7.92850s  8.1868ms                    -               -         -         -         -  21.978MB  2.6217GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
9.24869s  275.93ms                    -               -         -         -         -  21.978MB  79.650MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
9.52492s  7.6136ms                    -               -         -         -         -  21.978MB  2.8190GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
9.53255s  5.8467ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [55]
9.53840s  7.9052ms                    -               -         -         -         -  21.978MB  2.7150GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
10.8243s  274.79ms                    -               -         -         -         -  21.978MB  79.982MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
11.0994s  7.8760ms                    -               -         -         -         -  21.978MB  2.7251GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
11.1073s  5.8442ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [61]
11.1132s  7.8622ms                    -               -         -         -         -  21.978MB  2.7299GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
12.4864s  305.84ms                    -               -         -         -         -  21.978MB  71.862MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
12.7925s  7.5408ms                    -               -         -         -         -  21.978MB  2.8462GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
12.8000s  5.8451ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [78]
12.8059s  7.9832ms                    -               -         -         -         -  21.978MB  2.6885GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
14.1720s  320.64ms                    -               -         -         -         -  21.978MB  68.544MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
14.4929s  7.7737ms                    -               -         -         -         -  21.978MB  2.7610GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
14.5007s  5.8373ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [84]
14.5065s  8.1749ms                    -               -         -         -         -  21.978MB  2.6255GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
15.8177s  278.21ms                    -               -         -         -         -  21.978MB  78.998MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
16.0962s  7.4321ms                    -               -         -         -         -  21.978MB  2.8879GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
16.1036s  5.8473ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [90]
16.1095s  7.9240ms                    -               -         -         -         -  21.978MB  2.7086GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
17.4269s  279.48ms                    -               -         -         -         -  21.978MB  78.639MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
17.7067s  7.5593ms                    -               -         -         -         -  21.978MB  2.8393GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
17.7143s  5.8440ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [96]
17.7201s  7.9893ms                    -               -         -         -         -  21.978MB  2.6865GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
19.0336s  274.99ms                    -               -         -         -         -  21.978MB  79.924MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
19.3089s  7.9805ms                    -               -         -         -         -  21.978MB  2.6894GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
19.3169s  5.8441ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [102]
19.3228s  7.5698ms                    -               -         -         -         -  21.978MB  2.8354GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
20.6423s  278.41ms                    -               -         -         -         -  21.978MB  78.943MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
20.9210s  8.0014ms                    -               -         -         -         -  21.978MB  2.6824GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
20.9290s  5.8451ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [119]
20.9349s  7.4800ms                    -               -         -         -         -  21.978MB  2.8694GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
22.2921s  319.35ms                    -               -         -         -         -  21.978MB  68.822MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
22.6117s  7.7521ms                    -               -         -         -         -  21.978MB  2.7687GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
22.6195s  5.8460ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [125]
22.6253s  8.0683ms                    -               -         -         -         -  21.978MB  2.6602GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
23.9400s  278.25ms                    -               -         -         -         -  21.978MB  78.987MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
24.2186s  7.8757ms                    -               -         -         -         -  21.978MB  2.7252GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
24.2265s  5.8488ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [131]
24.2323s  8.6041ms                    -               -         -         -         -  21.978MB  2.4945GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
25.5421s  274.14ms                    -               -         -         -         -  21.978MB  80.171MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
25.8165s  7.9068ms                    -               -         -         -         -  21.978MB  2.7145GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
25.8245s  5.8452ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [137]
25.8303s  8.1538ms                    -               -         -         -         -  21.978MB  2.6323GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
27.1471s  277.90ms                    -               -         -         -         -  21.978MB  79.087MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
27.4253s  7.9065ms                    -               -         -         -         -  21.978MB  2.7146GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
27.4332s  5.8416ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [143]
27.4391s  8.0955ms                    -               -         -         -         -  21.978MB  2.6512GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
28.7462s  276.22ms                    -               -         -         -         -  21.978MB  79.568MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
29.0227s  7.9244ms                    -               -         -         -         -  21.978MB  2.7085GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
29.0307s  5.8440ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [149]
29.0365s  7.8796ms                    -               -         -         -         -  21.978MB  2.7239GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
30.3569s  279.11ms                    -               -         -         -         -  21.978MB  78.745MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
30.6364s  7.4943ms                    -               -         -         -         -  21.978MB  2.8639GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
30.6439s  5.8467ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [166]
30.6497s  8.5218ms                    -               -         -         -         -  21.978MB  2.5186GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
31.9579s  313.93ms                    -               -         -         -         -  21.978MB  70.010MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
32.2721s  7.4402ms                    -               -         -         -         -  21.978MB  2.8847GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
32.2796s  5.8516ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [172]
32.2854s  7.6872ms                    -               -         -         -         -  21.978MB  2.7920GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
33.5981s  276.66ms                    -               -         -         -         -  21.978MB  79.440MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
33.8751s  7.7907ms                    -               -         -         -         -  21.978MB  2.7550GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
33.8829s  5.8492ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [178]
33.8887s  8.7941ms                    -               -         -         -         -  21.978MB  2.4406GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
35.1972s  275.48ms                    -               -         -         -         -  21.978MB  79.782MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
35.4730s  7.9051ms                    -               -         -         -         -  21.978MB  2.7151GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
35.4809s  5.8403ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [184]
35.4868s  8.1039ms                    -               -         -         -         -  21.978MB  2.6485GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
36.7858s  269.12ms                    -               -         -         -         -  21.978MB  81.665MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
37.0552s  7.9062ms                    -               -         -         -         -  21.978MB  2.7147GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
37.0632s  5.8456ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [190]
37.0690s  7.9031ms                    -               -         -         -         -  21.978MB  2.7158GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
38.3539s  279.92ms                    -               -         -         -         -  21.978MB  78.516MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
38.6342s  7.9481ms                    -               -         -         -         -  21.978MB  2.7004GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
38.6421s  5.8451ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [207]
38.6480s  8.2251ms                    -               -         -         -         -  21.978MB  2.6095GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
40.0002s  283.22ms                    -               -         -         -         -  21.978MB  77.600MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
40.2837s  7.9710ms                    -               -         -         -         -  21.978MB  2.6926GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
40.2917s  5.8463ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [213]
40.2976s  8.9160ms                    -               -         -         -         -  21.978MB  2.4072GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
41.6606s  281.80ms                    -               -         -         -         -  21.978MB  77.993MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
41.9427s  7.4794ms                    -               -         -         -         -  21.978MB  2.8696GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
41.9501s  5.8410ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [219]
41.9560s  8.1539ms                    -               -         -         -         -  21.978MB  2.6323GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
43.2948s  283.76ms                    -               -         -         -         -  21.978MB  77.453MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
43.5789s  7.6907ms                    -               -         -         -         -  21.978MB  2.7908GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
43.5866s  5.8463ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [225]
43.5924s  8.3742ms                    -               -         -         -         -  21.978MB  2.5630GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
44.9374s  282.02ms                    -               -         -         -         -  21.978MB  77.930MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
45.2198s  7.9907ms                    -               -         -         -         -  21.978MB  2.6860GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
45.2278s  5.8516ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [231]
45.2336s  8.5483ms                    -               -         -         -         -  21.978MB  2.5108GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
46.5372s  277.51ms                    -               -         -         -         -  21.978MB  79.198MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
46.8150s  7.6773ms                    -               -         -         -         -  21.978MB  2.7957GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
46.8227s  5.8447ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [237]
46.8285s  7.8804ms                    -               -         -         -         -  21.978MB  2.7236GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
48.1539s  325.25ms                    -               -         -         -         -  21.978MB  67.573MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
48.4794s  7.7188ms                    -               -         -         -         -  21.978MB  2.7806GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
48.4872s  5.8455ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [254]
48.4930s  7.9149ms                    -               -         -         -         -  21.978MB  2.7117GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
49.8665s  278.68ms                    -               -         -         -         -  21.978MB  78.865MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
50.1454s  7.5922ms                    -               -         -         -         -  21.978MB  2.8270GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
50.1530s  5.8459ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [260]
50.1589s  7.4648ms                    -               -         -         -         -  21.978MB  2.8752GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
51.4909s  278.71ms                    -               -         -         -         -  21.978MB  78.857MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
51.7699s  7.5615ms                    -               -         -         -         -  21.978MB  2.8385GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
51.7774s  5.8424ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [266]
51.7833s  8.0476ms                    -               -         -         -         -  21.978MB  2.6670GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
53.1051s  277.56ms                    -               -         -         -         -  21.978MB  79.184MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
53.3830s  7.6058ms                    -               -         -         -         -  21.978MB  2.8219GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
53.3906s  5.8481ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [272]
53.3964s  7.9552ms                    -               -         -         -         -  21.978MB  2.6980GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
54.7001s  275.84ms                    -               -         -         -         -  21.978MB  79.677MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
54.9762s  7.4157ms                    -               -         -         -         -  21.978MB  2.8943GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
54.9836s  5.8443ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [278]
54.9895s  7.8320ms                    -               -         -         -         -  21.978MB  2.7404GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
56.3084s  278.32ms                    -               -         -         -         -  21.978MB  78.967MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
56.5871s  8.9306ms                    -               -         -         -         -  21.978MB  2.4033GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
56.5960s  5.8486ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [295]
56.6018s  8.4160ms                    -               -         -         -         -  21.978MB  2.5503GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
57.9395s  321.06ms                    -               -         -         -         -  21.978MB  68.455MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
58.2609s  7.4047ms                    -               -         -         -         -  21.978MB  2.8986GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
58.2683s  5.8476ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [301]
58.2742s  8.2082ms                    -               -         -         -         -  21.978MB  2.6148GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
59.5874s  274.33ms                    -               -         -         -         -  21.978MB  80.116MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
59.8620s  7.4999ms                    -               -         -         -         -  21.978MB  2.8618GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
59.8695s  5.8442ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [307]
59.8754s  8.3405ms                    -               -         -         -         -  21.978MB  2.5734GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
61.1798s  273.85ms                    -               -         -         -         -  21.978MB  80.257MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
61.4540s  7.8173ms                    -               -         -         -         -  21.978MB  2.7456GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
61.4618s  5.8431ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [313]
61.4676s  8.7117ms                    -               -         -         -         -  21.978MB  2.4637GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
62.7790s  279.32ms                    -               -         -         -         -  21.978MB  78.685MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
63.0586s  7.9484ms                    -               -         -         -         -  21.978MB  2.7003GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
63.0666s  5.8442ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [319]
63.0724s  7.8936ms                    -               -         -         -         -  21.978MB  2.7191GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
64.3822s  276.46ms                    -               -         -         -         -  21.978MB  79.499MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
64.6590s  7.9216ms                    -               -         -         -         -  21.978MB  2.7094GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
64.6669s  5.8497ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [325]
64.6728s  8.7922ms                    -               -         -         -         -  21.978MB  2.4412GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]
65.9900s  276.45ms                    -               -         -         -         -  21.978MB  79.501MB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
66.2667s  7.5783ms                    -               -         -         -         -  21.978MB  2.8322GB/s  GeForce GT 755M         1         7  [CUDA memcpy HtoD]
66.2743s  5.8424ms           (5627 1 1)      (1024 1 1)        22        0B        0B         -           -  GeForce GT 755M         1         7  cudapy::__main__::cu_fact$241(Array<int, int=1, A, mutable, aligned>, __int64, Array<int, int=1, A, mutable, aligned>) [342]
66.2802s  8.2140ms                    -               -         -         -         -  21.978MB  2.6130GB/s  GeForce GT 755M         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.